{
  ".project": {
    "path": "../../../",
    "replace": {
      "name": {
        "from": "admin-develop",
        "to": "PLACEHOLDER"
      }
    }
  },

  "pom.xml": {
    "path": "../../../",
    "replace": {
      "artifactId|name": {
        "from": "admin_develop",
        "to": "PLACEHOLDER"
      }
    }
  },

  "WebApplication.java": {
    "path": "../java/com/nd/admin/app/",
    "replace": {
      "getRealm": {
        "from": "admin-develop.sdp.nd",
        "to": "PLACEHOLDER"
      }
    }
  },

  "AdminProperties.java": {
    "path": "../java/com/nd/admin/config/",
    "replace": {
      "ADMIN_TARGET_URI_DEFAULT_VALUE": {
        "from": "http://microblog.dev.web.nd/v0.1/",
        "to": "PLACEHOLDER"
      }
    }
  },

  "filter-development.properties": {
    "path": "../filters/",
    "direct": {
      "mongodb.replsetserver": "172.24.133.23:34001,172.24.133.24:34001,172.24.133.25:34001",
      "mongodb.dbName": "PLACEHOLDER",
      "mongodb.username": "PLACEHOLDER",
      "mongodb.password": "PLACEHOLDER",
      "admin.target.uri": "PLACEHOLDER"
    }
  },

  "filter-preproduction.properties": {
    "path": "../filters/",
    "direct": {
      "mongodb.replsetserver": "m1.social.pre-prod.mongod.sdp:34001,m2.social.pre-prod.mongod.sdp:34001,m3.social.pre-prod.mongod.sdp:34001",
      "mongodb.dbName": "PLACEHOLDER",
      "mongodb.username": "PLACEHOLDER",
      "mongodb.password": "PLACEHOLDER",
      "admin.target.uri": "PLACEHOLDER"
    }
  },

  "filter-pressure.properties": {
    "path": "../filters/",
    "direct": {
      "mongodb.replsetserver": "61.160.40.213:34001",
      "mongodb.dbName": "PLACEHOLDER",
      "mongodb.username": "PLACEHOLDER",
      "mongodb.password": "PLACEHOLDER",
      "admin.target.uri": "PLACEHOLDER"
    }
  },

  "filter-product.properties": {
    "path": "../filters/",
    "direct": {
      "mongodb.replsetserver": "m1.social.prod.mongod.sdp:34001,m2.social.prod.mongod.sdp:34001,m3.social.prod.mongod.sdp:34001",
      "mongodb.dbName": "PLACEHOLDER",
      "mongodb.username": "PLACEHOLDER",
      "mongodb.password": "PLACEHOLDER",
      "admin.target.uri": "PLACEHOLDER"
    }
  },

  "filter-test.properties": {
    "path": "../filters/",
    "direct": {
      "mongodb.replsetserver": "172.24.133.60:34001,172.24.133.61:34001,172.24.133.62:34001",
      "mongodb.dbName": "PLACEHOLDER",
      "mongodb.username": "PLACEHOLDER",
      "mongodb.password": "PLACEHOLDER",
      "admin.target.uri": "PLACEHOLDER"
    }
  },

  "dev-contentService": {
    "name": "contentService.properties",
    "path": "../filters/resources/development/",
    "direct": {
      "id": "PLACEHOLDER",
      "path": "PLACEHOLDER",
      "uri": "PLACEHOLDER"
    }
  },

  "preprod-contentService": {
    "name": "contentService.properties",
    "path": "../filters/resources/preproduction/",
    "direct": {
      "id": "PLACEHOLDER",
      "path": "PLACEHOLDER",
      "uri": "PLACEHOLDER"
    }
  },

  "press-contentService": {
    "name": "contentService.properties",
    "path": "../filters/resources/pressure/",
    "direct": {
      "id": "PLACEHOLDER",
      "path": "PLACEHOLDER",
      "uri": "PLACEHOLDER"
    }
  },

  "prod-contentService": {
    "name": "contentService.properties",
    "path": "../filters/resources/product/",
    "direct": {
      "id": "PLACEHOLDER",
      "path": "PLACEHOLDER",
      "uri": "PLACEHOLDER"
    }
  },

  "test-contentService": {
    "name": "contentService.properties",
    "path": "../filters/resources/test/",
    "direct": {
      "id": "PLACEHOLDER",
      "path": "PLACEHOLDER",
      "uri": "PLACEHOLDER"
    }
  }
}
